<html>
    <h1> 
        Aluno: Nelson Moreira Neto    
    </h1>
    
    <h2>
        RA:21908633<br/>
        Exercicio: Aula inicial html 0
    </h2>

    <head>
        <style>
            body{
                background-color: #000913
                    ;
            }
            p,h1,h2,ul{
                color: #fff
            }  
        </style>
        <p> Espero que não de nada errado. </p>
        
    </head>

    <body> 
        <hr/>
        
        <p align="justify">Professor, estou sem criatividade para escrever algo interessante, entao vou tentar não escrever muito para que nao seja muito trabalhoso para o senhor ver, mas que seja uma atividade interessante para mim.<br/></p>
        <p align="center"><b>Aqui estamos tentando varias coisas, então espero que nao fique tao bagunçado.</b><br>
        A inspiração vem de uma das atualizações de "patch note" de um jogo, entao espero que fique bom.</p>
        <hr/>
        
        <h2 align="left">Vou fazer um resumo sobre essa "nova atualização" 10.18. sobre os campeões</h2>
        <br/>
        <p align="justify"> Primeiramente vou mostrar os destaques de campeões que sofreram algum tipo de nerf ou buff e  algumas novidades.</p>
        <img src="imagem.png">
        <p> Com destaques nas novas skins psyops que chegaram na ultima semana.</p>
        <h2>CAMPEÕES</h2>
        <p>Agora a fala sobre os campões que sofreram "nerfs e buffs" nesse pack.</p>
        <ul>
            <hr/>
            <li>Ahri</li>
            <img src=ahri.jfif>
            <p> A passiva dessa grandiosa raposa é agora a antiga passiva do Q, agora qualquer habilidade tem a capacidade de curar. Para que o personagem tenha uma capacidade minima de fuga a passiva "antiga" que foi falada no começo tornou-se a do W, isso significa que ao utilzar a habilidade a raposinha ganha velocidade de movimento, causa 200% de dano a tropas com pouca vida e as foca de uma maneira mais eficiente.</p>
            <p><b>Obs: Na visão de quem esta escrevendo é uma otima alteração, pois viabiliza o campeão para o competitivo, pois finalmente o campeao vai ter uma mobilidade depois de terem tirado a antiga passiva do Q que ao usar a habilidade era ganho velocidade de movimento que salvou muitas pessoas de tomar um "gank" do caçador inimigo.</b></p>
            <hr/>
            <li>Ashe</li>
            <img src="ashe.jfif">
            <p> A nossa arqueirazinha de gelo continua forte e muito viável, principalmente no competitivo com a sua passiva que ao atacar <b>QUALQUER INIMIGO</b> deixa com lentidão e a sua ultimate que é global e ao acertar deixa o inimigo paralisado e sabemos muito bem que as vezes é mais fácil só aceitar a tela cinza que vai vir em seguida</p>
            <p><b>Obs: Deram uma enfraquecida na Ashe só pra dizer que fizeram algo, pois diminuir o seu dano base de 61 para 59 não muda muito, mas é aceitável já que o mundial está chegando e a riot quer deixar a Ashe viável até lá.</b></p>
            <hr/>
            <li>Galio</li>
            <img src="galio.jfif">
            <p> O Grande Galio, além de intimidar seus inimigos que dão dano magico ele faz outra coisa muito bem, que é limpar as tropas inimigas facilmente com o seu Q "Ventos de guerra" sem dificuldades no inicio da partida a menos que aconteça alguma coisa e pensando nisso foi pensado em qual alternativa para isso? Isso mesmo uma enfraquecida de 10 em poder base na habilidade.</p>
            <p><b>Obs: Sim meu caro leitor, isso mesmo que você leu 10 de habilidade que no inicio ao invés de ter 80 você vai ter 70 de dano na sua habilidade que tem dano continuo no final, agora... pra que enfraquecer apenas 10 de habilidade? É uma grande pergunta que apenas a equipe de balanceamento vai saber te responder.</b></p>
            <hr/>
            <li>Jarvan IV</li>
            <img src="J4.jpg">
            <p> Conhecido amigavelmente por J4 o principe de Demacia acaba de sofrer um empurrãozinho para ver se alguem dá uma atenção pra ele no competitivo, pois no "meta" dos caçadores ele ta bem fraquinho.</p>
            <p><b>Obs: O impossivel aconteceu esse ano e finalmente deixaram o personagem viavel esse ano meu caro leitor? <b>Não</b> sabe a enfraquecida do galio que você leu la em cima, sim os 10 de habilidade, então foi entregue a esse amigo aqui onde seu Q sai de 80 para 90 e na visão de quem escreve essa critica não altera em nada, pois o campeão vai continuar fraco no meta atual onde tem alguns personagens como Sett e Volibear surrando o caçador inimigo o Jarvan IV não vai ter espaço, sinceramente nem o meu personagem principal que é a Vi aguenta, esse nosso principe vai continuar de molho até receber o apoio que ele precisa.</b></p>
            <hr/>
            <li>Kayle</li>
            <img src="kayle.jfif">
            <p> A nossa anjinha favorita da top lane sofreu algumas perdas e ganhos nessa atualização, ela perdeu a regeneração de mana quando acertava o Q, teve um aumento de 20 de mana em seu W, pois curar é caro, porem o seu E teve o custo removido ou seja voce pode gastar com a "maior alegria do mundo" e não é so isso teve sua velocidade de projétil aumentada.</p>
            <p><b>Obs: Ta bem caro leitor, a Kayle é um ponto muito complexo em todo o jogo para a riot, porque ela não pode ser muito forte antes do level 11 porem no level 16 ela precisa fazer alguma coisa que no caso é ser forte o suficiente para levar seu time a vitoria, sinceramente o personagem em si parece um pombinho que fica pegando os restos do chão e por algum milagre, mágia o destino ela começa a machucar seus inimigos, por causa do seu kit de habilidade depois do nivel 16 isso se torna uma tarefa muito complicada por causa da sua cura e do seu R que a deixa <b>IMORTAL</b> e isso é um saco ao menos que você seja a Kayle, caso seja, eu sei o quão [e] divertido ser uma maquina imparavel e vingativa de ataques basicos e de cura, para descontar todas as vezes que a sua tela ficou cinza para o seu inimigo de lane</b>.</p>
            <hr/>
            <li>Kog'maw</li>
            <img src="kog.jpg">
            <p> Essa coisinha feia com skins bonitinhas sofreu uma pequena enfraquecida em sua armadura, porem com um crescimento em sua vida base, para que todos vejam ele da forma correta, um adc muito forte porem extremamente forte, porem extremamente fraco.</p>
            <p><b>Obs: O kog é uma coisa muito estranha sabemos o quão chato é jogar contra algo tão fragil quanto gelo fino, porem extremamente forte que e com um alcance enorme, porem é justo.</b></p>
            <hr/>
            <li>Miss fortune</li>
            <img src="mf.jpg">
            <p> A famosa pirata de Águas de sentina sofreu uma reversão nessa atualização depois de tomar uma enfraquecida nas atualizações passadas 10.3 e 10.10 resolvaram dar uma mãozinha para a Captã Fortune aumentando seu crescimento de velocidade de de 2.25% para 3%.</p>
            <p><b>Obs: A Miss Fortune ou para os intimos MF é um tipo de personagem importante para o jogo, pois ela precisa ser minimamente forte para que os jogadores iniciante possam aprender a jogar de adc já que ela é extremamente simples de executar, mas não pode ser tão forte para que não saia de controle, com isso aumenta em 5 por nível o seu W indo de 50 para 55.</b></p>
            <hr/>
            <li>Rumble</li>
            <img src="rumble.jpg">
            <p>Para o seu, o meu, o nosso yordle piromaniaco favorito aconteceu as seguintes auterações o aumento de dano em seu Q 175/210/245/280/315 ⇒ 180/220/260/300/340 para que ele seja bem visto no cenário profissional novamente, pois como foi dito no começo o mundial está chegando.</p>
            <p><b>Obs: Então caro leitor sabe aquele boneco "super legal" de se enfrentar no top contra o seu Garen, Yorick e até mesmo com o seu Yasuo que de qualidade um tanto quanto duvidosa, ele recebeu uma fortalecida e sabe o que isso significa que voce você vai ser tostadinho quando chegar perto dele, porem para voce main Rumble você foi agraciado, vamos torcer pra que ele realmente seja usado no mundia, pois eu não quero perder no top contra esse boneco em vão não.</b></p>
            <hr/>
            <li>Sett</li>
            <img src="sett.jpg">
            <p> O Chefe ou também conhecido carinhosamente como bonecão apelidado dado ao analista do CBLOL Murilo "takeshi", SOfreu um pequeno nerf, coisa para ver se ele para de ser tão opressor em qualquer lane que ele vá, pois sabemos que é um pouco frustante você ser pego por um boneco que parece ser imbativel;</p>
            <p><b>Obs: Caro leitor, meu caro lolzeiro, você sabe que essas mudanças não vão fazer muita diferença enfraquecer o bonecão, parece que a cada mudança feita e nada são a mesma coisa, porém com a fé que temos um dia isso ira mudar e os humilhados serão exaltados. Aqui estão os atributos enfraquecidos tirados diretamente do post oficial "<b>PASSIVA - OUSADIA DA ARENA</b> MULTIPLICADOR DE DANO ADICIONAL DO SOCO DE DIREITA: 0,15 de Dano de Ataque total ⇒ 0,5 de Dano de Ataque adicional" e "<b>Q - PANCADARIA DANO ADICIONAL</b> 10/20/30/40/50 (+1/2/3/4/5% da Vida máxima do alvo) (+0,01 a cada 100 de Dano de Ataque total) ⇒ 10/20/30/40/50 (+0,01 da Vida máxima do alvo) (+1/1,5/2/2,5/3% a cada 100 de Dano de Ataque total)" A dica do escritor é bane o personagem e seja feliz.</b></p>
            <hr>
            <li>Shen</li>
            <img src="shen.jpg">
            <p> O querido ninja espiritual da top lane sofreu uma pequena enfraquecida em sua passiva em 10 diminuindo 70 inicialmente para 60 e terminando em 111 ate o level maximo, pois parece que anteriormente era muito "roubado", mas vamos ver se melhora, pois né ele é um inimigo a altura de qualquer personagem.</p>
            <p><b>Obs: Tudo bem time de balanceamento vcs nao erraram em enfraquecer o personagem porem 10 é quase nada, porem nesse caso é alguma coisa ao menos, poderiam ter diminuido o escudo que a ultimate dele dá para que facilitasse a bot lane inimiga mas pelo menos já é alguma coisa.</b></p>
            <hr/>
            <li>Shyvana</li>
            <img src="shy.jpg">
            <p> A meia dragão e meia humana sofreu um pequeno ajuste em seu E quando ela esta na forma de dragão, acabou tendo o seu raio de explosão aumentado, mostrando o a habilidade e sua hitbox correta com o circulo de dano no chão reduzido.</p>
            <p><b>Obs: Finalmente meu caro leitor, eles arrumaram aquele E na Shyvana que você sabe que não chegou nem perto de você mas mesmo assim seu personagem sumia como se o Thanos tivesse estalado o dedo com a manopla do infinito novamente, esse problema finalmente foi resolvido, assim esperamos.</b></p>
            <hr/>
            <li>Twitch</li>
            <img src="rato.jpg">
            <p> Twitch o nosso querido camundongo depois de um bom tempo fora do meta, finalmente recebeu a atenção que merecia, recebeu um belo de uma fortalecida em seu E a cada acumulo que o inimigo carrega no momento que vai de 0.333 no primeiro até 2.0, e em seu R a redução de dano por inimigo acertado teve uma redução que agora é de -5% até 70% (limite de dano mínimo)</p>
            <p><b> Obs: Depois de tanto tempo, desde a época que o Brtt jogava na Red Cannids o Twitch tomou um empurrãozinho, sinceramente faz muito tempo que o campeão não sofre algo tão significativo, pois é um dos poucos adc que tem uma boa mobilidade dentro da classe de ADC's e finalmente ele pode voltar aos seus tempos de gloria.</b></p>
            <hr/>
            <li>Xin Zhao</li>
            <img src="xin.jpg">
            <p>Xin Zhao o lanceiro de Demacia... infelizmente ele não esta passando por um bom momento no competivivo muito menos na soloQ, entao por causa disso deram um empurrãozinho só pra ver se ele aparece em algum desses lugares, já que ele não está conseguindo fazer a função de caçador tão bem quanto os outros como dito anteriormente no caso do Jarvan IV, em que seu W recebeu um fortalecimento em 10 de habilidade. </p>
            <p><b>Obs: É a mesma coisa que foi dito sobre o Gálio e o Jarvan IV, não adianta dar um buff ou um nerd em 10 de habilidade sendo que o problema do Xin e do J4 estão fracos porque o resto dos outros campeões estão muito fortes. </b></p>
            <hr/>
        </ul>
        <p> Para saber mais sobre essa atualização que vá para 
            https://br.leagueoflegends.com/pt-br/news/game-updates/notas-da-atualizacao-10-18/</p>
        
    </body>
    
    
</html>