<html>
    <head>
        <title>...</title>
        <meta>
        <meta>
    </head>
    
    <body>
    <script language="javascript">
        /* Objetivo */
        
        /* Definição de variaveis */
        
        /* Entrada de dados */
        
        /* Saída de dados */
        
    </script>
        
    </body>
</html>