<html>
<head>
    <title>Js01_Estrutura2.htm</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="utf-8"/>
</head>
<body>
    <h3>Programa de boas vindas!</h3>
    
    <script language="javascript">
    <!--
        /*Objetiv: Capiturar os nome do usuario e apresentar uma saudaçãopersonalizada
        Definir as variaveis com o prefixo js_
        Elementos de entrada: metado prompt do objeto window
        Elemento de saida: método write do objeto documento
        */
        
        /* Definição de variais */
        var js_nome;
        
        /* entrada de dados */
        js_nome= window.prompt('Entra com o seu nome:','Digite seu nome aqui nesta caixa');
        
        /* saida de dados */
        document.write('Olá ' + js_nome +' Seja bem-vindo!');
        // Mensagem de Saudação Personalizada
    
    //-->
</script>
</body>
</html>