<html>
<head>
<title>js03_soma.htm - somatoria</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="utf-8">
</head>
<body>
<h3>Somatoria de dois numeros inteiros</h3>
    <script language="javascript">
    var js_n1;
    var js_n2;
    var js_soma;
    
    js_n1=window.prompt('Informe o primeiro numero:','Digite aqui');
    js_n2=window.prompt('Informe o segundo numero:','Digite aqui');
    
    js_soma = parseInt(js_n1) + parseInt(js_n2);
    
    document.write ('O resultado da soma =' + js_soma)
    
    </script>
</body>
</html>