<html>
<head>
    <title>js03_comentario04.htm</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta charset="utf-8"/>
</head>
<body>
    <h3>Programa de Boas Vindas!</h3>
<script language="javascript">
    
    var js_name;
    
    js_name = window.prompt('Entre com seu nome:' , 'Digite seu nome nesta caixa');
    document.write('O1\u00e1 ' +  js_name + ' Seja bem vindo');
    
    </script>
</body>
</html>