<html>
    <h1> Aluno: Nelson Moreira Neto</h1>
    <h2> RA:21906833<br/>
         Exercicio: Aula inicial html 1</h2>
    <head>
    <hr/>
        <style>
            p,p2,p3{
                font-family:fantasy;
            }
            body{
                background-image: url("cinema.jfif");
            }
            p,p2,h1,h2{
                color: white}
            p3{
                color: darksalmon
            }
        </style>
        <p>Olá meu caro cinéfilo, estamos fazendo uma pesquisa sobre os <br/>gêneros favoritos dos nossos webviwers. </p>
    </head>
    <body>
        
        <form method="post" action="mailto: youremail@email.com">
            <p>Nome<input type="text" size="10" maxlenght="40" name="Name"/><br/></p>
        <hr/>
            <p>Escolha os seu (s) gênero (s) favorito (s)</p>
            
            <p2><input type="checkbox" name="movie" value="Action"/> Ação
            <br/>
            <input type="checkbox" name="movie" value="Animation"> Animação
            <br/>
            <input type="checkbox" name="movie" value="Adventure"> Aventura
            <br/>
            <input type="checkbox" name="movie" value="Comedy"> Comédia
            <br/>
            <input type="checkbox" name="movie" value="Action comedy"> Comédia de ação
            <br/>
            <input type="checkbox" name="movie" value="Comédia de terror"> Comédia de terror
            <br/>
            <input type="checkbox" name="movie" value="Dramatic comedy"> Comédia de dramatica
            <br/>
            <input type="checkbox" name="movie" value="Romantic comedy"> Comédia romântica
            <br/>
            <input type="checkbox" name="movie" value="Dance"> Dança
            <br/>
            <input type="checkbox" name="movie" value="Documentary"> Documentário
            <br/>
            <input type="checkbox" name="movie" value="Documentation"> Docuficção
            <br/>
            <input type="checkbox" name="movie" value="Drama"> Drama
            <br/>
            <input type="checkbox" name="movie" value="Espionage"> Espionagem
            <br/>
            <input type="checkbox" name="movie" value="Western"> Faroeste
            <br/>
            <input type="checkbox" name="movie" value="Scientific fantasy"> Fantasia cientifica
            <br/>
            <input type="checkbox" name="movie" value="Science fiction"> Ficção científica
            <br/>
            <input type="checkbox" name="movie" value="War Movies"> Filmes de guerra
            <br/>
            <input type="checkbox" name="movie" value="Heroes"> Herois
            <br/>
            <input type="checkbox" name="movie" value="Musical"> Musical
            <br/>
            <input type="checkbox" name="movie" value="Thriller"> Filme policial
            <br/>
            <input type="checkbox" name="movie" value="Romance"> Romantico
            <br/>
            <input type="checkbox" name="movie" value="Suspense"> Suspense
            <br/>
            <input type="checkbox" name="movie" value="Horror"> Terror
            <br/>
            <input type="checkbox" name="movie" value="Other"> Outro:
            <br/>
            Outro:<input type="text" size="10" maxlenght="40" name="other"/>
            <br/>
            <input type="submit" value="Send"/>
            <br/>
            </p2>
            <p3>Caso esteja procurando um canal que fale sobre cinema clique <a target="_blank" href="https://www.youtube.com/channel/UCBFLqK7PAP9DQ3JpIrWFI7w"> AQUI.</a> </p3>
        </form>
    </body>
</html>